result-view{
  match: Result(this)

  // dialogue
  message{
    template ("총 섭취량 입니다 (1회 제공량 기준)")
  }
  
  //layout
  // render {
  //   list-of (this) {
  //     where-each (food) {
  //       cell-area {
  //         slot2 {
  //           content {
  //             order (PrimarySecondary)
  //             primary ("오늘 하루 섭취한 식품량은")
  //             secondary ("#{value(food.NUTR_CONT1)} kcal #{value(food.NUTR_CONT2)} g #{value(food.NUTR_CONT3)} g #{value(food.NUTR_CONT4)} g #{value(food.NUTR_CONT5)} g #{value(food.NUTR_CONT6)} mg #{value(food.NUTR_CONT7)} mg #{value(food.NUTR_CONT8)} g #{value(food.NUTR_CONT9)}g")
  //           }
  //         }
  //       }
  //     }
  //   }
  // }
  
  render {
    layout {
      section{
      content{
      single-line {
        if(this.item1 !='' || this.item2 !=''|| this.item3 !='' || this.item4 !='' || this.item5 != ''){
        text  {
          value {
            template ("다음 음식은 찾지 못했습니다")
          }
          style (Title_S)
        }
        }
        text  {
          value ("#{value(this.item1)}")
          color (Amber)
          style (Detail_L)
        }spacer
        text  {
          value ("#{value(this.item2)}")
          color (Amber)
          style (Detail_L)
        }spacer
        text {
           value ("#{value(this.item3)}")
           color (Amber)
           style (Detail_L)
        }spacer
        text  {
          value ("#{value(this.item4)}")
          color (Amber)
          style (Detail_L)
        }
        text  {
          value ("#{value(this.item5)}")
          color (Amber)
          style (Detail_L)
        }

      }
      }
      }
      
      



      section {
        content {
          hbox {
            content {             
              vbox {
                content {
                  single-line {
                    text {
                      value ("칼로리 총 합")
                    }
                  }
                }
              }
              vbox {
                content {
                  single-line {
                    if(this.NUTR_CONT1 > 2350){
                      text {
                        color (Red)
                        value ("#{value(this.NUTR_CONT1)} kcal")
                      }
                    }
                    else{
                      text {
                        color (Green)
                        value ("#{value(this.NUTR_CONT1)} kcal")
                      }
                    }
                  }
                }
              }
            }
          }
          hbox {
            content {
              vbox {
                content {
                  single-line {
                    text {
                      value ("탄수화물 총 합")
                    }
                  }
                }
              }
              vbox {
                content {
                  single-line {
                    if(this.NUTR_CONT2 > 370){
                      text {
                        color (Red)
                        value ("#{value(this.NUTR_CONT2)} g")
                      }
                    }
                    else{
                      text {
                        color (Green)
                        value ("#{value(this.NUTR_CONT2)} g")
                      }
                    }
                  }
                }
              }
            }
          }
          hbox {
            content {
              vbox {
                content {
                  single-line {
                    text {
                      value ("단백질 총 합")
                    }
                  }
                }
              }
              vbox {
                content {
                  single-line {
                    if(this.NUTR_CONT3 > 52.5){
                      text {
                        color (Red)
                        value ("#{value(this.NUTR_CONT3)} g")
                      }
                    }
                    else{
                      text {
                        color (Green)
                        value ("#{value(this.NUTR_CONT3)} g")
                      }
                    }
                  }
                }
              }
            }
          }
          hbox {
            content {
              vbox {
                content {
                  single-line {
                    text {
                      value ("지방 총 합")
                    }
                  }
                }
              }
              vbox {
                content {
                  single-line {
                    if(this.NUTR_CONT4 > 52.075){
                      text {
                        color (Red)
                        value ("#{value(this.NUTR_CONT4)} g")
                      }
                    }
                    else{
                      text {
                        color (Green)
                        value ("#{value(this.NUTR_CONT4)} g")
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      //에너지 : 2350 kcal
      //탄수화물 : 370 g
      //단백질 : 52.5 g
      //지방 : 52.075 g
      
      section {
        content {
          single-line {
            if(this.NUTR_CONT1 > 2350){
              text {
                color (Red)
                value ("#{value(this.NUTR_CONT1_PER)}%")
                style (Title_S)
              }
            }
            else{
              text {
                color (Green)
                value ("#{value(this.NUTR_CONT1_PER)}%")
                style (Title_S)
              }
            }
          }
          progress-bar (this.NUTR_CONT1_PER)

          single-line {
            if(this.NUTR_CONT2 > 370){
              text {
                color (Red)
                value ("#{value(this.NUTR_CONT2_PER)}%")
                style (Title_S)
              }
            }
            else{
              text {
                color (Green)
                value ("#{value(this.NUTR_CONT2_PER)}%")
                style (Title_S)
              }
            }
          }
          progress-bar (this.NUTR_CONT2_PER)

          single-line {
            if(this.NUTR_CONT3 > 52.5){
              text {
                color (Red)
                value ("#{value(this.NUTR_CONT3_PER)}%")
                style (Title_S)
              }
            }
            else{
              text {
                color (Green)
                value ("#{value(this.NUTR_CONT3_PER)}%")
                style (Title_S)
              }
            }
          }
          progress-bar (this.NUTR_CONT3_PER)

          single-line {
            if(this.NUTR_CONT4 > 52.075){
              text {
                color (Red)
                value ("#{value(this.NUTR_CONT4_PER)}%")
                style (Title_S)
              }
            }
            else{
              text {
                color (Green)
                value ("#{value(this.NUTR_CONT4_PER)}%")
                style (Title_S)
              }
            }
          }
          progress-bar (this.NUTR_CONT4_PER)
        }
      }
    }
  }
  
  conversation-drivers{
    conversation-driver{
      template ("")
    }
  }
}